spring.application.name=feeder-mqtt
# The host to connect to.
mqtt.host=770e14d735e6470096fc7dcebebcf093.s1.eu.hivemq.cloud
# The port to connect to.
mqtt.port=8883
# The clientId to use when connecting (random by default).
mqtt.client-id=maczek
# The session expiry interval in seconds, has to be in [0, 4294967295] (0 by default). Only for mqtt 5.
mqtt.session-expiry=0
# The username to use when connecting.
mqtt.username=kacper
# The password to use when connecting.
mqtt.password=kacper
# If the connection should be encrypted.
mqtt.ssl=true
# If the session should be clean (true by default).
mqtt.clean=false
# The group to use for shared subscriptions.
mqtt.group=group
# The mqtt protocol version to use. 3 and 5 are supported (3 by default).
mqtt.version=3
# Disable or enable the mqtt client. Note that no beans are available to be injected if disabled.
mqtt.enabled=true

#server.port=8081